# 填写一个邮箱用于接收证书临期的通知
export ACME_ACCOUNT_EMAIL="abc@qq.com"

##############################
# DNS 服务配置，这里以 HE.NET 作为案例

export CERT_DNS="dns_he"
export HE_Username="HE.NET账号"
export HE_Password="HE.NET密码"

# 如果你使用其他DNS服务，请查看目录和DNS API指南。许多 DNS 提供商的说明已经包含在内。
# https://github.com/acmesh-official/acme.sh/wiki/dnsapi
#
# 如果使用 Cloudflare 的 CF_Token 的方式则参考下面
#
# export CERT_DNS="dns_cf"
# export CF_Token="MY_SECRET_TOKEN_SUCH_SECRET"
# export CF_Email="myemail@example.com"

##############################

export CERT_DOMAIN="用于 Synology DSM 的域名，如：domain.com"

export SYNO_USERNAME='DSM管理员账号'
export SYNO_PASSWORD='DSM管理员密码'
